ruta.evidencias=/opt/reporte_ciudadano/evidencias/
ruta.iconos=/opt/reporte_ciudadano/iconos-tipo-reporte/
ruta.trabajos=/opt/reporte_ciudadano/imagenes-trabajos/
ruta.avisos=/opt/reporte_ciudadano/avisos-comunitarios/
